res/spawnset.proto

syntax = "proto3";
package ew.spawner;

message PreSegment {
    uint32 id = 1;
    uint32 intersectionSize = 2;
}

message PostSegment {
    repeated PreSegment preSideSupports = 1;
    uint32 id = 2;
    uint32 overlapSize = 3;
    bool canSpawn = 4;
}

message SpawnMapEntry {
    repeated PostSegment postSideCounterparts = 1;
}

message RegionGraphEntry {
    repeated PostSegment postSideNeighbors = 1;
}

message SpawnTable {
    map<uint32, SpawnMapEntry> preSpawnMap = 1;
    map<uint32, RegionGraphEntry> postRegionGraph = 2;
    uint32 version = 3;
}
